database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/vulnerabilitySharing?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://139.129.221.190:3306/vulnerabilitySharing?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username=dev
#database.password=DEV@mysql83
database.username=developer
database.password=Starsec001
#\u8bbe\u7f6e\u6570\u636e\u5e93\u65b9\u8a00
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u662f\u5426\u663e\u793aSQL
database.show_sql=false
#\u683c\u5f0f\u5316\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u7684SQL\u8bed\u53e5
database.format_sql=false
#Hibernate\u8fde\u63a5\u6570\u636e\u5e93\u8d85\u65f6\u8bbe\u7f6e
database.autoReconnect=true
#\u6307\u5b9aHibernate\u5728\u4f55\u65f6\u91ca\u653eJDBC\u8fde\u63a5. \u9ed8\u8ba4\u60c5\u51b5\u4e0b,\u76f4\u5230Session\u88ab\u663e\u5f0f\u5173\u95ed\u6216\u88ab\u65ad\u5f00\u8fde\u63a5\u65f6,\u624d\u4f1a\u91ca\u653eJDBC\u8fde\u63a5
database.connection.release_mode=auto
#hibernate.connection.useUnicode\u8fde\u63a5\u6570\u636e\u5e93\u65f6\u662f\u5426\u4f7f\u7528Unicode\u7f16\u7801
database.connection.useUnicode=true
#hibernate.connection.characterEncoding\u8fde\u63a5\u6570\u636e\u5e93\u65f6\u6570\u636e\u7684\u4f20\u8f93\u5b57\u7b26\u96c6\u7f16\u7801\u65b9\u5f0f\uff0c\u6700\u597d\u8bbe\u7f6e\u4e3aUTF-8
database.connection.characterEncoding=UTF-8
#\u8bbe\u7f6e\u81ea\u52a8\u521b\u5efa|\u66f4\u65b0|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784
database.hbm2ddl.auto=update
#\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58
database.cache.use_second_level_cache=false
#\u4f7f\u7528\u7f13\u5b58\u4ea7\u54c1 -- \u5907\u9009\u7684\u7f13\u5b58\u4ea7\u54c1org.hibernate.cache.OSCacheProvider
database.cache.provider_class=org.hibernate.cache.EhCacheProvider
#\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58\u7684\u67e5\u8be2\u7f13\u5b58
database.cache.use_query_cache=false
#\u6570\u636e\u5e93\u6279\u91cf\u67e5\u8be2\u6570
database.jdbc.fetch_size=50
#\u6570\u636e\u5e93\u6279\u91cf\u66f4\u65b0\u6570
database.jdbc.batch_size=30
