classic_compatible=true
auto_import=macro/global.html as g
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.#

template_update_delay=5
boolean_format=true,false
whitespace_stripping=true
default_encoding=UTF-8
url_escaping_charset=UTF-8
template_update_delay=60000